<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="../assets/estilo.css" />
    <link rel="stylesheet" href="../assets/contato.css" />
  </head>
  <body>
    <header>
      <div class="header-title">
        <img
          width="30px"
          src="../imagens/abaco.png"
          alt="icone de um ábaco de calcular"
        />
        <strong class="jvs-math"> JVS MATH </strong>
      </div>

      <nav class="menu" aria-label="Menu de navegação principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="curiosidades.html">Curiosidades matemáticas</a></li>
        </ul>
      </nav>
    </header>
    <h1>Entre em Contato</h1>
    <main>
      <div class="contato">
        <ul class="lista-contato">
          <li>
            <img
              width="30px"
              src="../imagens/email.png"
              alt="icone de email"
            />Email: joaosobreiraufv@gmail.com
          </li>
          <li>
            <img
              width="30px"
              src="../imagens/whatsapp.png"
              alt="icone de whatsapp"
            />Tel: (31) 99663-8230
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div>
        <h3>Obrigado por acessar a página!</h3>
      </div>
    </footer>
  </body>
</html>
