<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades</title>
    <link rel="stylesheet" href="../assets/estilo.css" />
    <link rel="stylesheet" href="../assets/curiosidades.css" />
  </head>
  <body>
    <header>
      <div class="header-title">
        <img
          width="30px"
          src="../imagens/abaco.png"
          alt="icone de um ábaco de calcular"
        />
        <strong class="jvs-math"> JVS MATH </strong>
      </div>

      <nav class="menu" aria-label="Menu de navegação principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="curiosidades.html">Curiosidades matemáticas</a></li>
        </ul>
      </nav>
    </header>
    <h1>Você sabia?</h1>
    <main>
      <div id="curiosidades">
        <ol>
          <li>
            Os babilônicos faziam contas matemáticas com base 60 e não com base
            10 como fazemos hoje em dia. É por isso que temos 60 segundos em um
            minuto e 360 graus em um círculo.
          </li>
          <li>
            Em 1900, todo o conhecimento matemático do mundo caberia em cerca de
            80 livros; hoje, seriam necessários 100 mil livros.
          </li>
          <li>
            Você tem noção da diferênça entre 1 milhão e 1 bilhão? 1 milhão de
            segundos equivale a menos de 12 dias, já 1 bilhão de segundos é
            quase 32 anos.
          </li>
          <li>
            O maior número primo que já foi calculado tem mais de 22 milhões de
            dígitos.
          </li>
        </ol>
      </div>
    </main>

    <footer>
      <div>
        <h3>Obrigado por acessar a página!</h3>
      </div>
    </footer>
  </body>
</html>
