<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="../assets/estilo.css" />
    <link rel="stylesheet" href="../assets/inicio.css" />
  </head>
  <body>
    <header>
      <div class="header-title">
        <img
          width="30px"
          src="../imagens/abaco.png"
          alt="icone de um ábaco de calcular"
        />
        <strong class="jvs-math"> JVS MATH </strong>
      </div>

      <nav class="menu" aria-label="Menu de navegação principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="curiosidades.html">Curiosidades matemáticas</a></li>
        </ul>
      </nav>
    </header>
    <h1>Bem vindo ao site</h1>
    <main class="main-inicio">
      <div>
        <h3>Conteudos da Semana</h3>
        <ul>
          <li>Introdução ao conceito de função afim.</li>
          <li>Tipos de funções afim.</li>
          <li>Grafico da função afim</li>
        </ul>
      </div>
      <div>
        <h3>Já fez o dever de casa?</h3>
        <p>Livro de Matemática</p>
        <p>Exercícios: de 1 a 5 da página 85.</p>
      </div>
      <div>
        <h3>Entrega de trabalhos.</h3>
        <p>Trabalho 1</p>
        <p>Entrega dia ...</p>
      </div>
      <div>
        <h3>Calendario de provas</h3>
        <ul>
          <li>Prova 1 dia ...</li>
          <li>Prova 2 dia ...</li>
          <li>Prova 3 dia ...</li>
        </ul>
      </div>
    </main>
    <article>
      <p>
        Está página tem como objetivo inicial, organizar as atividade de uma
        turma de alunos do 1°ANO do ensino médio.
      </p>
    </article>
    <footer>
      <div>
        <h3>Obrigado por acessar a página!</h3>
      </div>
    </footer>
  </body>
</html>
