<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="../assets/estilo.css" />
    <link rel="stylesheet" href="../assets/sobre.css" />
  </head>
  <body>
    <header>
      <div class="header-title">
        <img
          width="30px"
          src="../imagens/abaco.png"
          alt="icone de um ábaco de calcular"
        />
        <strong class="jvs-math"> JVS MATH </strong>
      </div>

      <nav class="menu" aria-label="Menu de navegação principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="curiosidades.html">Curiosidades matemáticas</a></li>
        </ul>
      </nav>
    </header>
    <h1>Sobre mim</h1>
    <main>
      <div class="card">
        <div>
          <img
            class="imgjvs"
            src="../imagens/jvs.jpg"
            alt="Uma imagem pessoal de perfil"
          />
        </div>
        <div>
          <article>
            <p>
              Meu nome é João Victor. Sou professor de matemática no sistema de
              ensino público de minas gerais. Área em que desde pequeno tive
              muita afinidade. Sou formado pela Universidade Federal de Viçosa
              dede 2019.
            </p>
            <p>
              Atualmente estou cursando ADS, área em que sempre fui interessado.
            </p>
          </article>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <h3>Obrigado por acessar a página!</h3>
      </div>
    </footer>
  </body>
</html>
