@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lobster&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #333;
  padding: 120px 100px;
  color: white;
}
header {
  font-family: "Roboto", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
}
.header-title {
  font-family: "Lobster", sans-serif;
  font-size: 15pt;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.jvs-math {
  margin-left: 5px;
}

.menu {
  margin: 20px 5px 20px 5px;
}
.menu > ul {
  display: flex;
  justify-content: center;
}
li {
  list-style: none;
}
li a {
  color: white;
  text-decoration: none;
  padding: 10px 16px;
}
li a:hover {
  background-color: #333;
  border-radius: 5px;
}

h1 {
  color: white;
  text-align: center;
  padding: 10px;
}
footer {
  height: 50px;
  width: 100%;
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 10px;
}
article {
  text-align: center;
  background-color: black;
  border-radius: 15px;
  padding: 10px;
}
@media only screen and(max-width:700px) {
  body {
    text-align: left;
    padding: 0;
  }
}
