.main-inicio {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row nowrap;
  justify-content: space-between;
}

.main-inicio div {
  width: 22%;
  height: 300px;
  background-color: black;
  padding: 10px;
  justify-content: space-between;
  border-radius: 10px;
}
.main-inicio div h3 {
  border-bottom: 2px solid rgb(32, 33, 83);
}
.main-inicio div p {
  margin-top: 10px;
}
.main-inicio div ul {
  padding: 10px;
}
.main-inicio div ul li {
  list-style: circle;
  padding: 5px;
}
@media only screen and (max-width: 892px) {
  .main-inicio {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main-inicio div {
    width: 300px;
    text-align: center;
    margin: 10px;
  }
}
